In [1]:
ls

 Il volume nell'unità C è OS
 Numero di serie del volume: 6454-52C2

 Directory di C:\Users\Mamma Georgina\Desktop\Orsopapà\Imparare\Data Science\Data Glacier\Git Repository\G2M

05/03/2021  16:22    <DIR>          .
05/03/2021  16:22    <DIR>          ..
05/03/2021  15:52    <DIR>          .ipynb_checkpoints
22/02/2021  12:18        21.158.610 Cab_Data.csv
02/03/2021  14:36        23.478.810 Cab_Data_formatted.csv
22/02/2021  12:18               759 City.csv
22/02/2021  12:18         1.051.215 Customer_ID.csv
22/02/2021  12:18                20 README.md
24/02/2021  12:37    <DIR>          scripts
22/02/2021  12:18         8.998.194 Transaction_ID.csv
05/03/2021  16:22            61.819 Untitled.ipynb
               7 File     54.749.427 byte
               4 Directory  46.093.139.968 byte disponibili

In [2]:
import pandas as pd

In [3]:
df_cab = pd.read_csv('Cab_Data_formatted.csv')

In [4]:
df_cab.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776

In [5]:
df_cab.tail()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
359387,10440101,2018-01-08,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,2018-01-04,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,2018-01-05,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,2018-01-05,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,2018-01-02,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [6]:
df_city = pd.read_csv('City.csv')
df_city.head()

             City   Population      Users
0     NEW YORK NY   8,405,837    302,149
1      CHICAGO IL   1,955,130    164,468
2  LOS ANGELES CA   1,595,037    144,132
3        MIAMI FL   1,339,155     17,675
4  SILICON VALLEY   1,177,609     27,247

In [7]:
df_merge_city = pd.merge(df_cab, df_city, on = 'City')
df_merge_city.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635,"814,885","24,701"
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854,"814,885","24,701"
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632,"814,885","24,701"
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602,"814,885","24,701"
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776,"814,885","24,701"

In [8]:
df_merge_city.tail(20)

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users
359372,10440085,2018-01-05,Yellow Cab,WASHINGTON DC,34.80,652.81,425.9520,"418,859","127,001"
359373,10440086,2018-01-04,Yellow Cab,WASHINGTON DC,29.70,476.52,427.6800,"418,859","127,001"
359374,10440087,2018-01-06,Yellow Cab,WASHINGTON DC,47.20,653.09,668.3520,"418,859","127,001"
359375,10440088,2018-01-03,Yellow Cab,WASHINGTON DC,4.12,64.28,59.3280,"418,859","127,001"
359376,10440089,2018-01-07,Yellow Cab,WASHINGTON DC,4.80,73.48,63.3600,"418,859","127,001"
359377,10440090,2018-01-05,Yellow Cab,WASHINGTON DC,8.05,154.99,97.5660,"418,859","127,001"
359378,10440092,2018-01-08,Yellow Cab,WASHINGTON DC,9.36,137.78,121.3056,"418,859","127,001"
359379,10440093,2018-12-31,Yellow Cab,WASHINGTON DC,4.32,60.41,55.4688,"418,859","127,001"
359380,10440094,2018-01-04,Yellow Cab,WASHINGTON DC,39.60,641.19,565.4880,"418,859","127,001"
359381,10440095,2018-01-04,Yellow Cab,WASHINGTON DC,9.28,131.14,111.3600,"418,859","127,001"
359382,10440096,2018-01-03,Yellow Cab,WASHINGTON DC,34.24,458.64,472.5120,"418,859","127,001"
359383,10440097,2018-01-05,Yellow Cab,WASHINGTON DC,9.90,167.09,118.8000,"418,859","127,001"
359384,10440098,2018-01-05,Yellow Cab,WASHINGTON DC,21.84,358.77,285.6672,"418,859","127,001"
359385,10440099,2018-01-04,Yellow Cab,WASHINGTON DC,12.87,202.70,159.0732,"418,859","127,001"
359386,10440100,2018-01-07,Yellow Cab,WASHINGTON DC,28.71,452.19,351.4104,"418,859","127,001"
359387,10440101,2018-01-08,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,"418,859","127,001"
359388,10440104,2018-01-04,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,"418,859","127,001"
359389,10440105,2018-01-05,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,"418,859","127,001"
359390,10440106,2018-01-05,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,"418,859","127,001"
359391,10440107,2018-01-02,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,"418,859","127,001"

In [9]:
df_cab.columns

Index(['Transaction ID', 'Date of Travel', 'Company', 'City', 'KM Travelled',
       'Price Charged', 'Cost of Trip'],
      dtype='object')

In [10]:
df_cab['City']

0            ATLANTA GA
1            ATLANTA GA
2            ATLANTA GA
3            ATLANTA GA
4            ATLANTA GA
              ...
359387    WASHINGTON DC
359388    WASHINGTON DC
359389    WASHINGTON DC
359390    WASHINGTON DC
359391    WASHINGTON DC
Name: City, Length: 359392, dtype: object

In [11]:
df_transaction = pd.read_csv('Transaction_ID.csv')
df_transaction.head()

   Transaction ID  Customer ID Payment_Mode
0        10000011        29290         Card
1        10000012        27703         Card
2        10000013        28712         Cash
3        10000014        28020         Cash
4        10000015        27182         Card

In [12]:
df_merge_trans = pd.merge(df_merge_city, df_transaction, on='Transaction ID')
df_merge_trans.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.635,"814,885","24,701",29290,Card
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.854,"814,885","24,701",27703,Card
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.632,"814,885","24,701",28712,Cash
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.602,"814,885","24,701",28020,Cash
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.776,"814,885","24,701",27182,Card

In [13]:
df_merge_trans

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,"814,885","24,701",29290,Card
1,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,"814,885","24,701",27703,Card
2,10000013,2016-01-02,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,"814,885","24,701",28712,Cash
3,10000014,2016-01-07,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,"814,885","24,701",28020,Cash
4,10000015,2016-01-03,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,"814,885","24,701",27182,Card
...,...,...,...,...,...,...,...,...,...,...,...
359387,10440101,2018-01-08,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,"418,859","127,001",52392,Cash
359388,10440104,2018-01-04,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,"418,859","127,001",53286,Cash
359389,10440105,2018-01-05,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,"418,859","127,001",52265,Cash
359390,10440106,2018-01-05,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,"418,859","127,001",52175,Card
359391,10440107,2018-01-02,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,"418,859","127,001",52917,Card

In [14]:
df_customer = pd.read_csv('Customer_ID.csv')
df_customer

       Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]

In [16]:
df_supermerge = pd.merge(df_merge_trans, df_customer, on='Customer ID')
df_supermerge

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,"814,885","24,701",29290,Card,Male,28,10813
1,10351127,2018-07-21,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,"814,885","24,701",29290,Cash,Male,28,10813
2,10412921,2018-11-23,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,"814,885","24,701",29290,Card,Male,28,10813
3,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,"814,885","24,701",27703,Card,Male,27,9237
4,10320494,2018-04-21,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,"814,885","24,701",27703,Card,Male,27,9237
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10307228,2018-03-03,Yellow Cab,WASHINGTON DC,38.40,668.93,525.3120,"418,859","127,001",51406,Cash,Female,29,6829
359388,10319775,2018-04-13,Yellow Cab,WASHINGTON DC,3.57,67.60,44.5536,"418,859","127,001",51406,Cash,Female,29,6829
359389,10347676,2018-07-06,Yellow Cab,WASHINGTON DC,23.46,331.97,337.8240,"418,859","127,001",51406,Card,Female,29,6829
359390,10358624,2018-08-02,Yellow Cab,WASHINGTON DC,27.60,358.23,364.3200,"418,859","127,001",51406,Cash,Female,29,6829
359391,10370709,2018-08-30,Yellow Cab,WASHINGTON DC,34.24,453.11,427.3152,"418,859","127,001",51406,Card,Female,29,6829

In [17]:
df_supermerge.describe()

,Transaction ID,KM Travelled,Price Charged,Cost of Trip,Customer ID,Age,Income (USD/Month)
count,3.593920e+05,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000
mean,1.022076e+07,22.567254,423.443311,286.190113,19191.652115,35.336705,15048.822937
std,1.268058e+05,12.233526,274.378911,157.993661,21012.412463,12.594234,7969.409482
min,1.000001e+07,1.900000,15.600000,19.000000,1.000000,18.000000,2000.000000
25%,1.011081e+07,12.000000,206.437500,151.200000,2705.000000,25.000000,8424.000000
50%,1.022104e+07,22.440000,386.360000,282.480000,7459.000000,33.000000,14685.000000
75%,1.033094e+07,32.960000,583.660000,413.683200,36078.000000,42.000000,21035.000000
max,1.044011e+07,48.000000,2048.030000,691.200000,60000.000000,65.000000,35000.000000

In [18]:
df_supermerge

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Population,Users,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10000011,2016-01-08,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,"814,885","24,701",29290,Card,Male,28,10813
1,10351127,2018-07-21,Yellow Cab,ATLANTA GA,26.19,598.70,317.4228,"814,885","24,701",29290,Cash,Male,28,10813
2,10412921,2018-11-23,Yellow Cab,ATLANTA GA,42.55,792.05,597.4020,"814,885","24,701",29290,Card,Male,28,10813
3,10000012,2016-01-06,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,"814,885","24,701",27703,Card,Male,27,9237
4,10320494,2018-04-21,Yellow Cab,ATLANTA GA,36.38,721.10,467.1192,"814,885","24,701",27703,Card,Male,27,9237
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10307228,2018-03-03,Yellow Cab,WASHINGTON DC,38.40,668.93,525.3120,"418,859","127,001",51406,Cash,Female,29,6829
359388,10319775,2018-04-13,Yellow Cab,WASHINGTON DC,3.57,67.60,44.5536,"418,859","127,001",51406,Cash,Female,29,6829
359389,10347676,2018-07-06,Yellow Cab,WASHINGTON DC,23.46,331.97,337.8240,"418,859","127,001",51406,Card,Female,29,6829
359390,10358624,2018-08-02,Yellow Cab,WASHINGTON DC,27.60,358.23,364.3200,"418,859","127,001",51406,Cash,Female,29,6829
359391,10370709,2018-08-30,Yellow Cab,WASHINGTON DC,34.24,453.11,427.3152,"418,859","127,001",51406,Card,Female,29,6829

In [19]:
df_supermerge.describe()

,Transaction ID,KM Travelled,Price Charged,Cost of Trip,Customer ID,Age,Income (USD/Month)
count,3.593920e+05,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000,359392.000000
mean,1.022076e+07,22.567254,423.443311,286.190113,19191.652115,35.336705,15048.822937
std,1.268058e+05,12.233526,274.378911,157.993661,21012.412463,12.594234,7969.409482
min,1.000001e+07,1.900000,15.600000,19.000000,1.000000,18.000000,2000.000000
25%,1.011081e+07,12.000000,206.437500,151.200000,2705.000000,25.000000,8424.000000
50%,1.022104e+07,22.440000,386.360000,282.480000,7459.000000,33.000000,14685.000000
75%,1.033094e+07,32.960000,583.660000,413.683200,36078.000000,42.000000,21035.000000
max,1.044011e+07,48.000000,2048.030000,691.200000,60000.000000,65.000000,35000.000000

In [20]:
df_supermerge.columns

Index(['Transaction ID', 'Date of Travel', 'Company', 'City', 'KM Travelled',
       'Price Charged', 'Cost of Trip', 'Population', 'Users', 'Customer ID',
       'Payment_Mode', 'Gender', 'Age', 'Income (USD/Month)'],
      dtype='object')

In [21]:
df_merge_city.describe()

       Transaction ID   KM Travelled  Price Charged   Cost of Trip
count    3.593920e+05  359392.000000  359392.000000  359392.000000
mean     1.022076e+07      22.567254     423.443311     286.190113
std      1.268058e+05      12.233526     274.378911     157.993661
min      1.000001e+07       1.900000      15.600000      19.000000
25%      1.011081e+07      12.000000     206.437500     151.200000
50%      1.022104e+07      22.440000     386.360000     282.480000
75%      1.033094e+07      32.960000     583.660000     413.683200
max      1.044011e+07      48.000000    2048.030000     691.200000

In [22]:
df_merge.city.columns

NameError: name 'df_merge' is not defined

In [24]:
df_merge_city.columns

Index(['Transaction ID', 'Date of Travel', 'Company', 'City', 'KM Travelled',
       'Price Charged', 'Cost of Trip', 'Population', 'Users'],
      dtype='object')

In [25]:
df_cab.describe()

       Transaction ID   KM Travelled  Price Charged   Cost of Trip
count    3.593920e+05  359392.000000  359392.000000  359392.000000
mean     1.022076e+07      22.567254     423.443311     286.190113
std      1.268058e+05      12.233526     274.378911     157.993661
min      1.000001e+07       1.900000      15.600000      19.000000
25%      1.011081e+07      12.000000     206.437500     151.200000
50%      1.022104e+07      22.440000     386.360000     282.480000
75%      1.033094e+07      32.960000     583.660000     413.683200
max      1.044011e+07      48.000000    2048.030000     691.200000

In [29]:
df_cab.sample(5)

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
239839,10293055,2018-01-13,Pink Cab,BOSTON MA,33.60,391.93,346.0800
126664,10155827,2017-03-24,Pink Cab,BOSTON MA,44.00,459.49,479.6000
135281,10166354,2017-04-16,Yellow Cab,NEW YORK NY,18.53,757.89,235.7016
289841,10356156,2018-08-03,Pink Cab,NEW YORK NY,34.56,519.28,383.6160
14138,10018097,2016-03-12,Yellow Cab,SEATTLE WA,32.64,534.29,399.5136

In [31]:
df_cab.isnull().values.any()

False

In [33]:
df_supermerge.isnull().values.any()

False

In [34]:
df_supermerge.isnull().sum()

Transaction ID        0
Date of Travel        0
Company               0
City                  0
KM Travelled          0
Price Charged         0
Cost of Trip          0
Population            0
Users                 0
Customer ID           0
Payment_Mode          0
Gender                0
Age                   0
Income (USD/Month)    0
dtype: int64